{
  "name": "kochbuch-v2-frontend",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl --proxy-config proxy.json --host 0.0.0.0",
    "build": "ng build --output-path ../dist",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@fontsource/cinzel": "^5.2.6",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@fortawesome/angular-fontawesome": "1.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@sweetalert2/ngx-sweetalert2": "^13.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@twogate/ngx-photo-gallery": "^1.8.1",
    "angularx-qrcode": "19.0.0",
    "date-fns": "^4.1.0",
    "flag-icons": "^7.5.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.2",
    "sweetalert2": "^11.22.2",
    "tailwindcss": "^4.1.11",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.14",
    "@types/jasmine": "~5.1.8",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.3"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
